<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ex7.css">
</head>
<body>
    <caption><h1>ADMIN USER TABLE</h1></caption>
    <table>   
        <tr class="main">
            <th class="id">ID</th>
            <th class="username">Title</th>
            <th class="email">Author</th>
            <th class="role">Published date</th>
            <th class="action">Actions</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Introduction to CSS</td>
            <td>John</td>
            <td>2024-10-2</td>
            <td>
                <span><button class="view">View</button></span>
                <span><button class="update">Update</button></span>
                <span><button class="delete">Delete</button></span>
            </td>
        </tr>
        <tr class="second">
            <td>2</td>
            <td>Understanding JavaScript</td>
            <td>Jane</td>
            <td>2024-01-22</td>
            <td>
                <span><button class="view">View</button></span>
                <span><button class="update">Update</button></span>
                <span><button class="delete">Delete</button></span>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>WEB development basics</td>
            <td>Mike</td>
            <td>2023-12-5</td>
            <td>
                <span><button class="view">View</button></span>
                <span><button class="update">Update</button></span>
                <span><button class="delete">Delete</button></span>
            </td>
        </tr>
        <tr class="second">
            <td>4</td>
            <td>WEB development basics</td>
            <td>Mike</td>
            <td>2023-12-5</td>
            <td>
                <span><button class="view">View</button></span>
                <span><button class="update">Update</button></span>
                <span><button class="delete">Delete</button></span>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>WEB development basics</td>
            <td>Mike</td>
            <td>2023-12-5</td>
            <td>
                <span><button class="view">View</button></span>
                <span><button class="update">Update</button></span>
                <span><button class="delete">Delete</button></span>
            </td>
        </tr>
    </table>
</body>
</html>